<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="converter"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dollar"/>


    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:hint="enter amount in dollar"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="convert"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:text="Rs.."
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>